{
  "name": "ultraship-tms-backend",
  "version": "1.0.0",
  "description": "Transportation Management System - GraphQL Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["graphql", "transportation", "tms"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "graphql-tag": "^2.12.6",
    "dataloader": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
